DEBUG=1
SECRET_KEY=django-insecure-2$-0u@6)4j$cfzh4uhs265o$!b6dn@h_x0@^$bsq@qnc74nw(-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432